{
    "name": "mimidots/query-builder",
    "description": "Simple SQL Query builder. Worry less about the database connections and queries..",
    "type": "library",
    "authors": [
        {
            "name": "mimidots",
            "email": "hello@mimidots.com"
        }
    ],
    "version":"1.0.0-RC3",
    "minimum-stability": "dev",
    "license": "MIT",

    "require": {
        "vlucas/phpdotenv": "^2.5@dev",
        "php": ">=7.1"
    },
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
