{
    "name": "mimidots/query-builder",
    "description": "Simple SQL Query builder. Worry less about the database connections and queries..",
    "type": "library",
    "authors": [
        {
            "name": "mimidots",
            "email": "hello@mimidots.com"
        }
    ],
    "version":"1.1.1",
    "minimum-stability": "stable",
    "license": "MIT",

    "require": {
        "php": ">=7.1",
        "vlucas/phpdotenv": "^2.4"
    },

    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
